--GUEST
INSERT INTO guest VALUES (1 , 'Mrs.' , 'Julie' , 'Prefetch' , '525-353-5555' , '26 Avenue St.');
INSERT INTO guest VALUES (2 , 'Mr.' , 'John' , 'Tory' , '555-353-5555' , '33 Dundas St.');
INSERT INTO guest VALUES  (3 , 'Mrs.' , 'Alice' , 'Jameson' , '545-655-5565' , '22 Main St.');
INSERT INTO guest VALUES (4 , 'Mr.' , 'Alessandro' , 'Profenna' , '555-555-5555' , '8 Dundas St.');
INSERT INTO guest VALUES  (5 , 'Mrs.' , 'Jane' , 'Poole' , '545-655-5565' , '10 Great St.');
INSERT INTO guest VALUES (6, 'Mrs.', 'Mary' , 'Watson' , '545-655-5265' , '10 Awesome Dr..');
INSERT INTO guest VALUES (7, 'Mrs.', 'Sara' , 'Glenn' , '545-655-1565' , '10 Amazing Cr.');
INSERT INTO guest VALUES (8, 'Mr.', 'Alex' , 'Applebottom' , '545-655-5265' , '10 Damn Dr.');
INSERT INTO guest VALUES (9, 'Mrs.', 'Laura' , 'Withthefur' , '545-655-5561' , '10 Wow Cr..');
INSERT INTO guest VALUES (10, 'Mr.', 'Bob' , 'Fish' , '545-655-5531' , '10 Chess Blv.');


--ROOM
INSERT INTO room VALUES  (453 , 'Double' , 'Y', 2, '111-111-1111' , 204, 2, 4);
INSERT INTO room VALUES  (220 , 'Double' , 'N', 2, '111-161-4411' , 165, 3, 2);
INSERT INTO room VALUES  (110 , 'Single' , 'N', 1, '111-131-4411' , 120, 3, 1);
INSERT INTO room VALUES  (832 , 'Single' , 'Y', 2, '111-111-1771' , 80, 2, 8);
INSERT INTO room VALUES  (702 , 'Double' , 'Y', 2, '111-222-6234' , 120, 1, 7);
INSERT INTO room VALUES  (800 , 'Double' , 'Y', 2, '111-112-1908' , 200, 2, 8);
INSERT INTO room VALUES  (331 , 'Double' , 'Y', 2, '111-165-9999' , 170, 3, 3);
INSERT INTO room VALUES  (101 , 'Single' , 'N', 1, '111-133-6345' , 120, 3, 1);
INSERT INTO room VALUES  (295 , 'Single' , 'Y', 1, '111-189-7895' , 85, 1, 2);
INSERT INTO room VALUES  (777 , 'Double' , 'Y', 2, '111-111-1234' , 110, 1, 7);

-- AMENITY
INSERT INTO amenity VALUES (1, 3, 100, 'Pool', 'Recreational', 6.0, 20.0 );
INSERT INTO amenity VALUES (2, 1, 60, 'Restaurant', 'FoodServices', 12.0, 22.0 );
INSERT INTO amenity VALUES (3, 6, 120, 'Restaurant', 'FoodServices', 10.0, 22.0 );
INSERT INTO amenity VALUES (4, 1, 20, 'Restaurant', 'FoodServices', 6.0, 20.0 );


--DINING
INSERT INTO dining VALUES (2, 'Beefcakes', 'Tolaz Hewa');
INSERT INTO dining VALUES (3, 'TasteOfItaly', 'Ezio Auditore');
INSERT INTO dining VALUES (4, 'CoffeeLife', 'Claire Farron');


--RECREATION
INSERT INTO recreation VALUES (1, 0);

--DEPARTMENT
INSERT INTO department VALUES ('Recreational' , 'Tolaz Hewa' , 30);
INSERT INTO department VALUES ('FoodServices' , 'Regina George' , 22);
INSERT INTO department VALUES ('FrontDesk' , 'Eddard Stark' , 12);


--INVENTORY
INSERT INTO inventory VALUES (32, 'shampoo' , TO_DATE('2016/09/15 09:02:44' , 'yy/mm/dd hh24:mi:ss') , 700);
INSERT INTO inventory VALUES (38, 'towel_large' , TO_DATE('2016/09/19 09:42:44' , 'yy/mm/dd hh24:mi:ss') , 27); 

--SUPPLIER
INSERT INTO supplier VALUES (31 , 'CourtesyProducts'  , '525-353-5555' , 'Gregor Clegane');

--PROMOTION
INSERT INTO promotion VALUES (34, 'FreeNight'  , 'hotels.com/promo');
INSERT INTO promotion VALUES (37, '50%OFF', 'expedia.com/promo');
 
--FULL_TIME_EMPLOYEE
INSERT INTO full_time_employee VALUES (100, 'Cook'  , 'Gordon' , 'Ramsay' , 'Mr. Manager' , 'FoodServices', TO_DATE('2015/08/19 09:00:00' , 'yy/mm/dd hh24:mi:ss'), 'Package1', 100000); 
INSERT INTO full_time_employee VALUES (101, 'Waiter'  , 'Guy' , 'Fieri' , 'Mr. Manager' , 'FoodServices', TO_DATE('2012/01/12 09:00:00' , 'yy/mm/dd hh24:mi:ss'), 'Plan2', 80000 ); 
INSERT INTO full_time_employee VALUES (201, 'Cook'  , 'Rob' , 'Jones' , 'John Doe' , 'FoodServices', TO_DATE('2015/04/15 08:12:00' , 'yy/mm/dd hh24:mi:ss'), 'Plan1', 76000 );
INSERT INTO full_time_employee VALUES (335, 'Bartender'  , 'Anakin' , 'Skywalker' , 'Mr. Manager' , 'FoodServices', TO_DATE('2011/02/22 06:30:00' , 'yy/mm/dd hh24:mi:ss'), 'Plan3', 85000);                

-- PART_TIME_EMPLOYEE
INSERT INTO part_time_employee VALUES (223, 'lifeguard'  , 'Sansa' , 'Stark' , 'Petyr Baelish' , 'Recreational', TO_DATE('2016/09/15 09:00:00' , 'yy/mm/dd hh24:mi:ss'), 18); 
INSERT INTO part_time_employee VALUES (123, 'Clerk'  , 'Jon' , 'Snow' , 'Joer Mormont' ,'Recreational', TO_DATE('2015/01/04 08:21:00' , 'yy/mm/dd hh24:mi:ss'), 15);                   
                      
--BOOKS
INSERT INTO books VALUES (1, 220, TO_DATE('2016/09/15 09:00:00' , 'yy/mm/dd hh24:mi:ss'), TO_DATE('2016/09/19 09:00:00' , 'yy/mm/dd hh24:mi:ss') ,  'package1' , 'cash' ,  'N' ); 

-- SERVICES
INSERT INTO services VALUES ('Recreational' , 832);

-- MANAGES
INSERT INTO manages VALUES ('Recreational' , 38,  5,  TO_DATE('2016/10/15 09:00:00' , 'yy/mm/dd hh24:mi:ss'));
